[Checked in] : Mon, 20 Aug 2012 20:30:16 +0000[Reason] : headache[Examined by] : Pediatrician / Dr. Joe Appleseed / id = 14
[Checked out] : Mon, 20 Aug 2012 20:30:37 +0000

-------------------------------------------

[Checked in] : Tue, 21 Aug 2012 06:04:31 +0000[Reason] : Shoulder Pains[Examined by] : Pediatrician / Dr. Joe Appleseed / id = 14
[Checked out] : Tue, 21 Aug 2012 06:04:42 +0000

-------------------------------------------

[Checked in] : Tue, 21 Aug 2012 20:35:31 +0000
[Reason] : Injury to head
[Examined by] : Pediatrician / Dr. Joe Appleseed / id = 14
[Checked out] : Fri, 24 Aug 2012 20:45:03 +0000

-------------------------------------------

[Checked in] : Fri, 24 Aug 2012 20:45:40 +0000
[Reason] : Injury to toe
[Examined by] : Pediatrician / Dr. Joe Appleseed / id = 14
[Checked out] : Wed, 05 Sep 2012 20:48:32 +0000

-------------------------------------------

[Checked in] : Wed, 05 Sep 2012 20:50:43 +0000
[Reason] : Check Up
[Examined by] : Pediatrician / Dr. Joe Appleseed / id = 14
[Checked out] : Wed, 05 Sep 2012 20:50:51 +0000

-------------------------------------------

[Checked in] : Wed, 05 Sep 2012 20:52:14 +0000
[Reason] : Follow-up inspection
[Examined by] : General Doctor / Dr. long lam / id = 3
[Checked out] : Wed, 05 Sep 2012 20:52:22 +0000

-------------------------------------------

