[Checked in] : Mon, 20 Aug 2012 19:34:16 +0000[Reason] : Broken Arm[Examined by] : Pediatrician Dr. Joe Appleseed id = 14
[Checked out] : Mon, 20 Aug 2012 19:34:27 +0000

-------------------------------------------

[Checked in] : Mon, 20 Aug 2012 19:35:13 +0000[Reason] : Missing Arm[Examined by] : General Doctor Dr. long lam id = 3
[Checked out] : Mon, 20 Aug 2012 19:36:11 +0000

-------------------------------------------

[Checked in] : Mon, 20 Aug 2012 19:38:18 +0000[Reason] : Regular Check Up[Examined by] : Pediatrician / Dr. Joe Appleseed / id = 14
[Checked out] : Mon, 20 Aug 2012 19:38:55 +0000

-------------------------------------------

[Checked in] : Tue, 21 Aug 2012 18:01:48 +0000[Reason] : Pain in lower back[Examined by] : Pediatrician / Dr. Joe Appleseed / id = 14
[Checked out] : Tue, 21 Aug 2012 18:09:42 +0000

-------------------------------------------

[Checked in] : Tue, 21 Aug 2012 20:34:52 +0000
[Reason] : Pain in hand
[Examined by] : Pediatrician / Dr. Joe Appleseed / id = 14
[Checked out] : Wed, 22 Aug 2012 00:55:46 +0000

-------------------------------------------

[Checked in] : Wed, 22 Aug 2012 00:56:07 +0000
[Reason] : Broken nail
[Examined by] : General Doctor / Dr. long lam / id = 3
[Checked out] : Wed, 22 Aug 2012 00:56:15 +0000

-------------------------------------------

[Checked in] : Wed, 22 Aug 2012 00:56:47 +0000
[Reason] : Accident
[Examined by] : Neural / Dr. long lam / id = 5
[Checked out] : Wed, 22 Aug 2012 00:56:54 +0000

-------------------------------------------

[Checked in] : Wed, 22 Aug 2012 00:57:24 +0000
[Reason] : Hurt Ankle
[Examined by] : General Doctor / Dr. long lam / id = 3
[Checked out] : Wed, 22 Aug 2012 00:57:37 +0000

-------------------------------------------

[Checked in] : Wed, 22 Aug 2012 00:57:57 +0000
[Reason] : Walking Problem
[Examined by] : Pediatrician / Dr. Joe Appleseed / id = 14
[Checked out] : Fri, 24 Aug 2012 20:46:40 +0000

-------------------------------------------

